POST http://localhost:8080/partner/login
Content-Type: application/json
Content-Length: 55
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=4CAF07B1BF59E1978ADE465544CB90F7
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "poki@sad.com",
  "password": "12345678"
}

<> 2023-09-04T012738.400.json

###

POST http://localhost:8080/partner/login
Content-Type: application/json
Content-Length: 52
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=4CAF07B1BF59E1978ADE465544CB90F7
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "poki@.com",
  "password": "12345678"
}

<> 2023-09-04T012735.400.json

###

POST http://localhost:8080/partner/login
Content-Type: application/json
Content-Length: 59
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=4CAF07B1BF59E1978ADE465544CB90F7
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "poki@partner.com",
  "password": "12345678"
}

<> 2023-09-04T012640.200.json

###

POST http://localhost:8080/partner/login
Content-Type: application/json
Content-Length: 59
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=4CAF07B1BF59E1978ADE465544CB90F7
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "poki@partner.com",
  "password": "12345678"
}

<> 2023-09-04T012523.200.json

###

POST http://localhost:8080/partner/login
Content-Type: application/json
Content-Length: 57
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=4CAF07B1BF59E1978ADE465544CB90F7
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "po@partner.com",
  "password": "12345378"
}

<> 2023-09-04T012511.400.json

###

POST http://localhost:8080/partner/login
Content-Type: application/json
Content-Length: 59
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=4CAF07B1BF59E1978ADE465544CB90F7
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "poki@partner.com",
  "password": "12345378"
}

<> 2023-09-04T012505.400.json

###

POST http://localhost:8080/partner/login
Content-Type: application/json
Content-Length: 59
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=4CAF07B1BF59E1978ADE465544CB90F7
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "poki@partner.com",
  "password": "12345378"
}

<> 2023-09-04T012313.500.json

###

POST http://localhost:8080/partner/login
Content-Type: application/json
Content-Length: 59
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=4CAF07B1BF59E1978ADE465544CB90F7
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "poki@partner.com",
  "password": "12345678"
}

<> 2023-09-04T012248.200.json

###

POST http://localhost:8080/partner/login
Content-Type: application/json
Content-Length: 57
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=4CAF07B1BF59E1978ADE465544CB90F7
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "po@partner.com",
  "password": "12345678"
}

<> 2023-09-04T012237.500.json

###

POST http://localhost:8080/partner/login
Content-Type: application/json
Content-Length: 53
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=4CAF07B1BF59E1978ADE465544CB90F7
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "poi@partner.com",
  "password": "123"
}

<> 2023-09-04T012218.400.json

###

POST http://localhost:8080/partner/login
Content-Type: application/json
Content-Length: 54
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=4CAF07B1BF59E1978ADE465544CB90F7
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "poki@partner.com",
  "password": "123"
}

<> 2023-09-04T012209.400.json

###

POST http://localhost:8080/partner/login
Content-Type: application/json
Content-Length: 53
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=4CAF07B1BF59E1978ADE465544CB90F7
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "pki@partner.com",
  "password": "123"
}

<> 2023-09-04T011914.500.json

###

POST http://localhost:8080/partner/login
Content-Type: application/json
Content-Length: 54
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=4CAF07B1BF59E1978ADE465544CB90F7
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "poki@partner.com",
  "password": "123"
}

<> 2023-09-04T011836.500.json

###

POST http://localhost:8080/partner/register
Content-Type: application/json
Content-Length: 119
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=4CAF07B1BF59E1978ADE465544CB90F7
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "poki@partner.com",
  "password": "12345678",
  "mobileNumber": "010-1234-1234",
  "userType": "PARTNER"
}

<> 2023-09-04T011832.400.json

###

POST http://localhost:8080/partner/login
Content-Type: application/json
Content-Length: 54
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=4CAF07B1BF59E1978ADE465544CB90F7
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "poki@partner.com",
  "password": "123"
}

<> 2023-09-04T011826.500.json

###

POST http://localhost:8080/partner/login
Content-Type: application/json
Content-Length: 54
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=4CAF07B1BF59E1978ADE465544CB90F7
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "poki@partner.com",
  "password": "123"
}

<> 2023-09-04T011505.400.json

###

POST http://localhost:8080/partner/login
Content-Type: application/json
Content-Length: 59
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=4CAF07B1BF59E1978ADE465544CB90F7
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "poki@partner.com",
  "password": "12345678"
}

<> 2023-09-04T011500.200.json

###

POST http://localhost:8080/partner/register
Content-Type: application/json
Content-Length: 119
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=4CAF07B1BF59E1978ADE465544CB90F7
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "poki@partner.com",
  "password": "12345678",
  "mobileNumber": "010-1234-1234",
  "userType": "PARTNER"
}

<> 2023-09-04T011456.400.json

###

POST http://localhost:8080/partner/login
Content-Type: application/json
Content-Length: 59
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=4CAF07B1BF59E1978ADE465544CB90F7
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "poki@partner.com",
  "password": "12345678"
}

<> 2023-09-04T010322.200.json

###

POST http://localhost:8080/partner/register
Content-Type: application/json
Content-Length: 119
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=4CAF07B1BF59E1978ADE465544CB90F7
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "poki@partner.com",
  "password": "12345678",
  "mobileNumber": "010-1234-1234",
  "userType": "PARTNER"
}

<> 2023-09-04T010316.201.json

###

POST http://localhost:8080/partner/register
Content-Type: application/json
Content-Length: 119
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=4CAF07B1BF59E1978ADE465544CB90F7
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "poki@partner.com",
  "password": "12345678",
  "mobileNumber": "010-1234-1111",
  "userType": "PARTNER"
}

<> 2023-09-04T010301.400.json

###

POST http://localhost:8080/partner/register
Content-Type: application/json
Content-Length: 119
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=4CAF07B1BF59E1978ADE465544CB90F7
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "poki@partner.com",
  "password": "12345678",
  "mobileNumber": "010-1234-1111",
  "userType": "PARTNER"
}

<> 2023-09-04T010134.400.json

###

POST http://localhost:8080/partner/register
Content-Type: application/json
Content-Length: 119
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=4CAF07B1BF59E1978ADE465544CB90F7
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "poki@partner.com",
  "password": "12345678",
  "mobileNumber": "010-1333-1111",
  "userType": "PARTNER"
}

<> 2023-09-04T010127.400.json

###

POST http://localhost:8080/partner/login
Content-Type: application/json
Content-Length: 55
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=4CAF07B1BF59E1978ADE465544CB90F7
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "poki@partner.com",
  "password": "1234"
}

<> 2023-09-04T005439.400.json

###

POST http://localhost:8080/partner/login
Content-Type: application/json
Content-Length: 55
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=4CAF07B1BF59E1978ADE465544CB90F7
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "poki@partner.com",
  "password": "1234"
}

<> 2023-09-04T005215.400.json

###

POST http://localhost:8080/partner/register
Content-Type: application/json
Content-Length: 115
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=4CAF07B1BF59E1978ADE465544CB90F7
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "poki@partner.com",
  "password": "1234",
  "mobileNumber": "010-1333-1111",
  "userType": "PARTNER"
}

<> 2023-09-03T235516.201.json

###

POST http://localhost:8080/partner/register
Content-Type: application/json
Content-Length: 116
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=4CAF07B1BF59E1978ADE465544CB90F7
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "hyoki@partner.com",
  "password": "1234",
  "mobileNumber": "010-1234-1111",
  "userType": "PARTNER"
}

<> 2023-09-03T235349.400.json

###

POST http://localhost:8080/partner/register
Content-Type: application/json
Content-Length: 116
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=4CAF07B1BF59E1978ADE465544CB90F7
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "hyoki@partner.com",
  "password": "1234",
  "mobileNumber": "010-1234-1111",
  "userType": "PARTNER"
}

<> 2023-09-03T230008.201.json

###

POST http://localhost:8080/partner/register
Content-Type: application/json
Content-Length: 116
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=4CAF07B1BF59E1978ADE465544CB90F7
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "hyoki@partner.com",
  "password": "1234",
  "mobileNumber": "010-1111-1111",
  "userType": "PARTNER"
}

<> 2023-09-03T230003.400.json

###

POST http://localhost:8080/partner/register
Content-Type: application/json
Content-Length: 116
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=4CAF07B1BF59E1978ADE465544CB90F7
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "loopy@partner.com",
  "password": "1234",
  "mobileNumber": "010-1111-1111",
  "userType": "PARTNER"
}

<> 2023-09-03T225930.400.json

###

POST http://localhost:8080/partner/register
Content-Type: application/json
Content-Length: 116
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=4CAF07B1BF59E1978ADE465544CB90F7
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "loopy@partner.com",
  "password": "1234",
  "mobileNumber": "010-1111-1111",
  "userType": "PARTNER"
}

<> 2023-09-03T225908.500.json

###

POST http://localhost:8080/partner/register
Content-Type: application/json
Content-Length: 116
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=4CAF07B1BF59E1978ADE465544CB90F7
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "loopy@partner.com",
  "password": "1234",
  "mobileNumber": "010-1111-1111",
  "userType": "PARTNER"
}

<> 2023-09-03T225643.400.json

###

POST http://localhost:8080/partner/register
Content-Type: application/json
Content-Length: 118
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=4CAF07B1BF59E1978ADE465544CB90F7
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "loopy11@partner.com",
  "password": "1234",
  "mobileNumber": "010-1111-1111",
  "userType": "PARTNER"
}

<> 2023-09-03T225633.400.json

###

POST http://localhost:8080/partner/register
Content-Type: application/json
Content-Length: 116
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=4CAF07B1BF59E1978ADE465544CB90F7
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "loopy@partner.com",
  "password": "1234",
  "mobileNumber": "010-2211-1111",
  "userType": "PARTNER"
}

<> 2023-09-03T225624.400.json

###

POST http://localhost:8080/partner/register
Content-Type: application/json
Content-Length: 121
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=4CAF07B1BF59E1978ADE465544CB90F7
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "loopy@partner.com",
  "password": "1234",
  "mobileNumber": "010-2211-1111",
  "userType": "GENERAL_USER"
}

<> 2023-09-03T225608.400.json

###

POST http://localhost:8080/partner/register
Content-Type: application/json
Content-Length: 121
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=4CAF07B1BF59E1978ADE465544CB90F7
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "loopy@partner.com",
  "password": "1234",
  "mobileNumber": "010-2211-1111",
  "userType": "GENERAL_USER"
}

<> 2023-09-03T225539.500.json

###

POST http://localhost:8080/partner/register
Content-Type: application/json
Content-Length: 121
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=4CAF07B1BF59E1978ADE465544CB90F7
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "loopy@partner.com",
  "password": "1234",
  "mobileNumber": "010-2211-1111",
  "userType": "GENERAL_USER"
}

<> 2023-09-03T225526.500.json

###

POST http://localhost:8080/partner/register
Content-Type: application/json
Content-Length: 121
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=4CAF07B1BF59E1978ADE465544CB90F7
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "loopy@partner.com",
  "password": "1234",
  "mobileNumber": "010-2211-1111",
  "userType": "GENERAL_USER"
}

<> 2023-09-03T225422.500.json

###

POST http://localhost:8080/partner/register
Content-Type: application/json
Content-Length: 116
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=4CAF07B1BF59E1978ADE465544CB90F7
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "loopy@partner.com",
  "password": "1234",
  "mobileNumber": "010-2211-1111",
  "userType": "PARTNER"
}

<> 2023-09-03T225410.500.json

###

POST http://localhost:8080/partner/register
Content-Type: application/json
Content-Length: 116
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=4CAF07B1BF59E1978ADE465544CB90F7
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "loopy@partner.com",
  "password": "1234",
  "mobileNumber": "010-2211-1111",
  "userType": "PARTNER"
}

<> 2023-09-03T225314.500.json

###

POST http://localhost:8080/partner/register
Content-Type: application/json
Content-Length: 116
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=4CAF07B1BF59E1978ADE465544CB90F7
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "loopy@partner.com",
  "password": "1234",
  "mobileNumber": "010-2211-1111",
  "userType": "PARTNER"
}

<> 2023-09-03T225258.500.json

###

POST http://localhost:8080/partner/register
Content-Type: application/json
Content-Length: 104
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=4CAF07B1BF59E1978ADE465544CB90F7
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "",
  "password": "1234",
  "mobileNumber": "010-2211-1111",
  "userType": "GENERAL_USER"
}

<> 2023-09-03T225222.400.json

###

POST http://localhost:8080/partner/register
Content-Type: application/json
Content-Length: 119
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=4CAF07B1BF59E1978ADE465544CB90F7
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "123@partner.com",
  "password": "1234",
  "mobileNumber": "010-2211-1111",
  "userType": "GENERAL_USER"
}

<> 2023-09-03T223209.400.json

###

POST http://localhost:8080/partner/register
Content-Type: application/json
Content-Length: 119
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=4CAF07B1BF59E1978ADE465544CB90F7
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "123@partner.com",
  "password": "1234",
  "mobileNumber": "010-2211-1111",
  "userType": "GENERAL_USER"
}

<> 2023-09-03T223046.404.json

###

POST http://localhost:8080/partner/register
Content-Type: application/json
Content-Length: 99
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=4CAF07B1BF59E1978ADE465544CB90F7
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "",
  "password": "1234",
  "mobileNumber": "010-1111-1111",
  "userType": "PARTNER"
}

<> 2023-09-03T223000.500.json

###

POST http://localhost:8080/partner/register
Content-Type: application/json
Content-Length: 116
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=4CAF07B1BF59E1978ADE465544CB90F7
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "loopy@partner.com",
  "password": "1234",
  "mobileNumber": "010-1111-1111",
  "userType": "PARTNER"
}

<> 2023-09-03T222952.500.json

###

POST http://localhost:8080/partner/register
Content-Type: application/json
Content-Length: 116
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=4CAF07B1BF59E1978ADE465544CB90F7
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "loopy@partner.com",
  "password": "1234",
  "mobileNumber": "010-1111-1111",
  "userType": "PARTNER"
}

<> 2023-09-03T222727.404.json

###

POST http://localhost:8080/partner/register
Content-Type: application/json
Content-Length: 119
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=4CAF07B1BF59E1978ADE465544CB90F7
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "loop123y@partner.com",
  "password": "1234",
  "mobileNumber": "010-1112-1111",
  "userType": "PARTNER"
}

<> 2023-09-03T222421.404.json

###

POST http://localhost:8080/partner/register
Content-Type: application/json
Content-Length: 119
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=4CAF07B1BF59E1978ADE465544CB90F7
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "loop123y@partner.com",
  "password": "1234",
  "mobileNumber": "010-1112-1111",
  "userType": "PARTNER"
}

<> 2023-09-03T222258.201.json

###

POST http://localhost:8080/partner/register
Content-Type: application/json
Content-Length: 119
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Cookie: JSESSIONID=4CAF07B1BF59E1978ADE465544CB90F7
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "loop123y@partner.com",
  "password": "1234",
  "mobileNumber": "010-1111-1111",
  "userType": "PARTNER"
}

<> 2023-09-03T222246.404.json

###

